{
  "name": "trained-assist-recruiting-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:offline": "node --test test/cold-search-schedule-offline.test.js",
    "test:offline:mcp": "node --test test/offline-mcp-contract.test.js",
    "test:sandbox-agent-cold-search": "node scripts/sandbox-agent-cold-search-probe.mjs",
    "test:sandbox:agent-mcp": "node scripts/sandbox-agent-mcp-probe.mjs",
    "sandbox:reports": "node src/sandbox-report-runtime.js",
    "test:sandbox:reports": "node scripts/sandbox-accepted-report-probe.mjs",
    "test:sandbox:responses": "node scripts/sandbox-response-probe.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "ajv": "^8.20.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
